<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="modelpersistence" transaction-type="RESOURCE_LOCAL">


        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>kindergarden.model.BaseEntity</class>
        <class>kindergarden.model.Product</class>
        <class>kindergarden.model.AttendanceTableRow</class>
        <class>kindergarden.model.Child</class>
        <class>kindergarden.model.UserRole</class>
        <class>kindergarden.model.SystemUser</class>


        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/kindergarden?useUnicode=true&amp;characterEncoding=utf8"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="root"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
            <!--<property name="hibernate.hbm2ddl.import_files" value="/META-INF/sql/mysql/insert.sql" />-->
        </properties>

    </persistence-unit>

</persistence>